{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(local); Database=eCommerceAppDb; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "PUT-YOUR-SECRET-KEY-HERE.....IT-MUST-BE-SECRET-FOR-DEVELOPERS-ONLY",
    "Issuer": "https://localhost:7025", //Authority
    "Audience": "https://localhost:7025" //whom api token is made for to consume
  },
  "Stripe": {
    "SecretKey": ""
  }
}
