{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(local); Database=eCommerceAppDb; Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "PUT-YOUR-SECRET-KEY-HERE.....IT-MUST-BE-SECRET-FOR-DEVELOPERS-ONLY",
    "Issuer": "https://localhost:7063", //Authority
    "Audience": "https://localhost:7063" //whom api token is made for to consume
  },
  "Stripe": {
    "SecretKey": "sk_test_51Rag0D4NbLFAeZWJGrmevwuUxw2uXA2JLpJ4T40m0XsjHM7Kd9u4TdUt3yUrGd4QExm69T2Lblj2y6fttFbR2NhX00ZemM2zcj"
  }
}
